# artemis-oauth2

./: README.md  pom.xml
artemis-oauth2-distribution/: pom.xml
artemis-oauth2-distribution/src/assembly/: distribution.xml
artemis-oauth2-loginmodule/: pom.xml
artemis-oauth2-loginmodule/src/main/java/org/apache/activemq/artemis/spi/core/security/jaas/: Layer7OAuth2LoginModule.java  Layer7OAuth2LoginModuleProperties.java
artemis-oauth2-loginmodule/src/test/java/org/apache/activemq/artemis/spi/core/security/jaas/: Layer7OAuth2LoginModuleTest.java
artemis-oauth2-loginmodule/src/test/resources/: client-empty.ts  client.ts  logging.properties  login.config  oauth2-server.crt  server.ks
